
////
// banners
////

.banner-availability {
	background-color: $color-blue;
	color: $color-white;
	font-family: OATTR;
	font-size: 24px;
	min-height: 145px;
	padding: 30px 0;
	text-align: center;

	em {
		font-family: OATTRI;
		font-style: normal;
	}
	// em

	p {
		display: inline-block;
		margin-right: 15px;
		vertical-align: middle;
	}
	// p

	form {
		display: inline-block;
		margin: 16px 0;
		vertical-align: middle;

		input[type="text"] {
			border-radius: 10px;
			font-size: 20px;
			width: 144px;
			padding: 0 10px;
			line-height: 50px;
			border: 0;
			text-align: center;
		}
		// input[type="text"]

	}
	// form

}
// .banner-availability

// Availability Banner 2
.availability-banner-2 {
	@include linear-gradient(#0092d6,#1c88c2);
	color: #99e5ff;
	font-family: OATTL;
	font-size: 30px;
	font-weight: 300;
	height: 115px;
	line-height: 115px;
	text-align: center;
	width: 100%;

	@media only screen and (max-width: 1199px) {
		font-size: 24px;
	}

	.row {
		overflow: visible;
	}

	.snug-left {
		margin-left: -5px;

		@media only screen and (max-width: 1199px) {
			margin-left: -4px;
		}

		&:nth-child(2) {
			margin-left: -2px;

			@media only screen and (max-width: 1199px) {
				margin-left: -1px;
			}
		}
	}

	.selectric-wrapper {
		display: inline-block;

		.selectric-items {
			@include transform(translate(-50%,0));
			background-color: #096ea1;
			border: none;
			border-radius: 10px;
			height: 190px !important;
			left: 50%;
			padding: 3px;
			top: -162px;
			width: 150px !important;
			z-index: 1 !important;

			@media only screen and (max-width: 1199px) {
				height: 178px !important;
				top: -150px;
			}
		}

		.selectric-items:after {
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-top: 5px solid #096ea1;
			bottom: -5px;
			content: '';
			display: block;
			height: 0;
			left: 50%;
			position: absolute;
			@include transform(translate(-50%,0));
			width: 0;
		}

		.selectric-scroll li {
			background-color: #096ea1;
			border: none;
			color: #fff;
			font-family: OATTL;
			font-size: 20px;
			line-height: 1.5;

			@media only screen and (max-width: 1199px) {
				font-size: 18px;
			}

			&.selected {
				background-color: #00aeef;
				border-radius: 10px;
			}
		}

	}

	.residence {

		.selectric-items {
			height: 98px !important;
			top: -70px;

			@media only screen and (max-width: 1199px) {
				height: 92px !important;
				top: -64px;
			}
		}
	}

	.selectric {
		border: none;
		background: transparent;
		display: inline-block;
		margin: 0 2px;
		padding: 0;

		.label {
			border: {
				bottom: 1px dashed #fff;
				left: none;
				right: none;
				top: none;
			}
			color: #fff;
			display: inline;
			font-size: 30px;
			height: auto;
			line-height: 1;
			margin: 0;

			@media only screen and (max-width: 1199px) {
				font-size: 24px;
			}

		}
		.button {
			display: none;
		}

	}

	input[type="text"] {
		background: transparent;
		border: {
			bottom: 1px dashed #fff;
			left: none;
			right: none;
			top: none;
		}
		color: #fff;
		font-size: 30px;
		padding: 0;
		text-align: center;
		width: 100px;

		@media only screen and (max-width: 1199px) {
			font-size: 24px;
			width: 80px;
		}

	}

	input[type="submit"] {
		@include linear-gradient(#fdfdfd,#eee);
		border: none;
		border-radius: 5px;
		box-shadow: 1px 1px 2px rgba(0,0,0,.3);
		color: #777;
		font-family: helvetica, arial, sans-serif;
		font-size: 18px;
		font-weight: 300;
		margin-left: 15px;
		position: relative;
		text-shadow: 1px 1px #fff;
		top: -2px;

		@media only screen and (max-width: 1199px) {
			font-size: 16px;
			margin-left: 8px;
		}

	}// Check Availability Button

}// .availability-banner-2


// wireless banner
.banner-wireless {
	overflow: hidden;

	.chevron {
		background: url(/images/chevron-grad-secondary.png) no-repeat right center;
		color: #99e5ff;
		float: left;
		font-family: $font-secondary; font-weight: 300; font-style: italic;
		font-size: 30px;
		height: 72px;
		margin-right: 20px;
		padding: 20px 20px 0 20px;
	}
	// .chevron

	p {
		color: #fff;
		float: left;
		font-size: 14px;
		font-style: italic;
		line-height: 1;
		margin-top: 20px;
		text-shadow: 1px 1px 0 rgba(0,0,0,.5);
	}
	// p
	
	.legal {
		color: rgba(#fff, 0.5);
		text-shadow: none;
	}
	
	.button {
		color: $color-grey;
		float: right;
		line-height: 30px;
		margin-right: 20px;
		text-transform: none;
	}
}
// .banner-wireless


// Which Plan Banner
.banner-which-plan {
	padding: 15px 17%;

	p {
		font-size: 26px;
	}

	strong {
		color: $color-blue;
		font-weight: bold;
	}

	.btn {
		margin-left: 20px;
	}
}

.nationwide-access {
	margin: 50px 0;
}

.banner-dtv-att-branding {
	background-color: #318ed0;
	color: #fff;
	font-family: 'OATTR';
	font-size: 35px;
	height: 88px;
	text-align: center;

	.banner-inner {
		background-color: #1659ae;
		border-radius: 0 0 10px 10px;
		height: 66px;
		line-height: 36px;
		padding: 15px 0;

		@media only screen and (max-width: 1199px) {
			font-size: 28px;
		}
	}// .banner-inner

	.h-phone {
		font-family: 'OATTM';
	}// .h-phone

	// using this since i don't see push/pull divs in the grid
	.banner-align {
		margin: 0 15%;
	}// .banner-align

}// .banner-dtv-att-branding


// Custom package banner
.banner-custom-package {

	.grid-16 {
		background-color: $color-orange;
		border-radius: 10px;
		color: #fff;
		font: {
			family: OMNES;
			size: 25px;
			weight: 300;
		}
		height: 85px;
		line-height: 1.33333;
		padding-top: 16px;
		text-align: center;

		.banner__text,
		.legal-text {
			display: block;
		}

		.bold {
			font-weight: 400;
		}// .bold

		.price-legal-text,
		.legal-text {
			color: #fff;
			font: {
				size: 11px;
				weight: 300;
			}

			@media (max-width: $mq-desktop-large - 1) {
				font-size: 10px;
			}

			.offer-details {
                color: #fff;
                text-decoration: underline;
            }// .offer-details

		}// .legal-text

	}// .grid-16

}// .banner-custom-package


// Urgency Banner w/ "Today" text
.urgency-banner.today {

	.grad-primary {
		background: $color-orange;
		border: none;
		filter: none;
		&:hover {
			background: $color-orange;
			filter: none;
		}
	}

	.grad-secondary {
		background: $color-blue;
		border: none;
		filter: none;
	}
	.grad-urgency {
		background: $color-orange;
		border: none;
		color: #fff;
		font-weight: normal;
		text-shadow: none;
		filter: none;

		.countdown {

			em {
				padding-right: 8px;
				@media (max-width: $mq-desktop-large - 1) {
					font-size: 16px;
					padding-right: 5px;
				}
			}

		}

		.h-phone {
			@media (max-width: $mq-desktop-large - 1) {
				font-size: 30px;
				padding: 0 8px;
				top: -2px;
			}
		}

		.grad-invert {
			background: #e44a15;
			border: none;
			filter: none;
		}
	}

}// .urgency-banner.today


// Banner DIRECTV
.banner-directv {
	color: #fff;
	font-family: $font-secondary;
	font-size: 18px;
	padding: 8px 0;
	text-align: center;
	text-shadow: 1px 1px 0 rgba(0,0,0,.3);

	// orange urgency
	.grad-urgency {
		background: $color-orange;
		border: none;
		padding: 5px 0;
	}// .grad-urgency

	// span
	span {
		position: relative;

		// countdown
		&.countdown {
			bottom: 5px;
			text-transform: uppercase;

			// banner we're open message
			.banner-open {
				display: inline-block;
				font-size: 24px;
				margin-right: 50px;
				text-transform: none;
			}// .banner-open

			// hought highlight
			.hours-highlight {
				background-color: $color-orange-dark;
				border-radius: 5px;
				color: #fff;
				display: inline-block;
				font-size: 32px;
				margin: 0 5px;
				padding: 8px 10px;
				position: relative;
				top: 5px;
			}// .hours-highlight

		}// &.countdown

		&.urg-msg {
			bottom: 5px;
			color: #fff;
			padding-right: 15px;
		}
	}// span

	// phone number
	.h-phone {
		color: #fff;
		display: inline-block;
		font-size: 36px;
		margin-left: 50px;
		top: 2px;
	}// .h-phone

}// .banner-directv


// DIRECTV Availability banner
.availability-banner-directv {
	overflow: hidden;
	margin-bottom: 20px;

	// banner content
	.banner-content {
		background: #3a9cd6;
		border: none;
		border-radius: 7px;
	}// .banner-content

	// chevron section
	.chevron {
		background-color: #267fb3;
		border-radius: 7px 0 0 7px;
		color: #44c8f5;
		float: left;
		font-family: $font-secondary;
		font-size: 38px;
		font-style: normal;
		font-weight: 300;
		height: 72px;
		padding: 15px 60px 0 50px;
		position: absolute;

		@media only screen and (max-width: 1199px) {
			font-size: 20px;
			padding: 25px 30px 0 10px;
		}

		// triangle shape
		&:after {
			@include triangle(73px, #267fb3, right);
			content: "";
			position: absolute;
			top: 0;
			right: -35px;
		}// &:after
	}// .chevron

	// zip code section
	form {
		float: right;
		font-family: $font-secondary;
		line-height: 72px;
		margin-right: 30px;

		p {
			color: #fff;
			float: left;
			font-size: 24px;
			font-style: normal;
			font-weight: 300;
			line-height: 72px;
		}
		// p

		// input field
		input[type="text"] {
			background: #146290;
			border: none;
			color: #9cf;
			font-size: 16px;
			margin: 0 10px 0 30px;
			padding: 10px 0;
			text-align: center;
			width: 160px;

			@include placeholder {
				color: #9cf;
			} // @include placeholder

		} // input[type="text"]

		// submit button
		input[type="submit"] {
			background: #eee;
			border: none;
			border-radius: 7px;
			color: #777;
			font-size: 18px;
			font-weight: 500;
			padding: 10px 20px;
			text-shadow: 1px 1px 0 rgba(255,255,255,.5);
		}// input[type="submit"]
	}// form

}// .availability-banner-directv

// directv call now
.banner-directv-call-now {
	@include clearfix;
	font-family: $font-secondary;
	color: #fff;
	font-size: 20px;
	font-weight: 300;

	@media (min-width: $mq-desktop-large) {
		font-size: 24px;
	}

	.banner-content {
		background-color: #333;
		border-radius: 7px;
		padding: 15px 50px;

		@media (min-width: $mq-desktop-large) {
			padding: 15px 70px;
		}
	}

	.headline {
		float: left;
		line-height: 42px;

		img {
			display: inline-block;
			width: 150px;
			vertical-align: middle;
			margin: 0 10px;

			@media (min-width: $mq-desktop-large) {
				width: 200px;
			}
		}
	}

	.call-now {
		float: right;
		line-height: 42px;
		text-align: right;

		a {
			vertical-align: middle;
			font-weight: 500;
			color: #fff;
			margin-left: 10px;

			@media (min-width: $mq-desktop-large) {
				margin-left: 20px;
			}
		}

		.h-phone {
			font-size: 30px;

			@media (min-width: $mq-desktop-large) {
				font-size: 36px;
			}
		}
	}
}

// DTV/ATT banner
.banner-dtv-att-branding {
	background-color: #318ed0;
	color: #fff;
	font-family: 'OATTR';
	font-size: 35px;
	height: 88px;
	text-align: center;
	@media only screen and (max-width: 1199px) {
		font-size: 28px;
	}

	.banner-inner {
		background-color: #1659ae;
		border-radius: 0 0 10px 10px;
		height: 66px;
		line-height: 36px;
		padding: 15px 0;
	}// .banner-inner

	.h-phone {
		font-family: 'OATTM';
	}// .h-phone

	// using this since i don't see push/pull divs in the grid
	.banner-align {
		margin: 0 15%;
	}// .banner-align

}// .banner-dtv-att-branding


// DTV Bundles Dropdown banner
.banner-dropdown-dtv-bundles {
	@include linear-gradient(to right, #0f57b1, #067ab3);
	background: {
		color: #eee;
		repeat: no-repeat;
		size: 100% 168px;
	}
	height: 500px;
	position: relative;
	width: 100%;

	& * {
		-webkit-transform: translatez(0);
		-moz-transform: translatez(0);
		-ms-transform: translatez(0);
		-o-transform: translatez(0);
		transform: translatez(0);
	}

	.x-icon {
		cursor: pointer;
		padding: 4px;
		position: absolute;
		right: 16px;
		top: 12px;
		z-index: 2;
	}// .x-icon

	.banner-dropdown {
		height: 100%;
		margin: 0 auto;
		padding-top: 40px;
		position: relative;
		width: 1180px;

		@media only screen and (max-width: 1199px) {
			width: 960px;
		}

		.headline {
			color: #fff;
			display: inline-block;
			font: {
				family: OMNES;
				size: 36px;
				style: italic;
				weight: 300;
			}
			position: relative;
			top: -3px;
		}// .headline

		.sub-headline {
			color: #fff;
			font: {
				family: OMNES;
				size: 22px;
				weight: 300;
			}
			margin-bottom: 74px;
		}// .sub-headline

		.price-legal {
			background-color: $color-gray-darkest;
			border-radius: 10px;
			height: 175px;
			position: absolute;
			right: 50px;
			top: 135px;
			width: 250px;
            z-index: 2;

			@media only screen and (max-width: 1199px) {
				right: 25px;
				top: 175px;
			}

			&::after {
				border: {
					bottom: 20px solid transparent;
					right: 18px solid $color-gray-darkest;
					top: 20px solid transparent;
				}
				content: '';
				display: block;
				height: 0;
				left: -18px;
				position: absolute;
				top: 45%;
				width: 0;
			}// &::after

			.label {
				display: block;
				font: {
					family: OMNES;
					size: 18px;
					weight: 300;
				}
				line-height: 20px;
				margin-bottom: 3px;
				padding: 0 20px;
				text-align: center;
			}// .label

			.price {

				.currency {
					font: {
						family: OMNES;
						size: 49px;
						style: italic;
					}
					text-shadow: none;
				}// .currency

				.base {
					font: {
						size: 96px;
					}
					letter-spacing: 1px;
					line-height: .95;
				}// .base

				.subunit_wrap {
					margin: {
						left: 5px;
						top: 12px;
					}
				}// .subunit_wrap

				.subunit {
					font: {
						family: OMNES;
						size: 42px;
						style: italic;
						weight: 400;
					}
				}// .subunit

				.frequency {
					font: {
						family: OMNES;
						size: 25px;
						style: italic;
						weight: 400;
					}
				}// .frequency

			}// .price

			small {
				font: {
					family: OMNES;
					size: 10px;
					weight: 300;
				}
				line-height: 11px;
				padding: 0 10px;

				a {
					color: $color-white;
					cursor: pointer;
					text-decoration: underline;
				}// a

			}// small

		}// .price-legal

		.devices {
			bottom: 5px;
			position: absolute;
			right: 95px;

			@media only screen and (max-width: 1199px) {
				bottom: 0;
				max-width: 500px;
				right: 110px;
			}
		}// .devices

		.banner-dropdown--text {
			color: $color-gray-darkest;
			font: {
				family: OMNES;
				size: 24px;
				weight: 300;
			}
			line-height: 28px;
			margin-bottom: 25px;
			max-width: 365px;
		}// .banner-dropdown--text

		.btn {
			font: {
				family: OMNES;
				size: 24px;
				weight: 400;
			}
			margin-bottom: 25px;
			padding: 18px 38px;
		}// .btn

		.cta {
			color: #434343;
			font: {
				family: OMNES;
				size: 32px;
				weight: 300;
			}
		}// .cta

		.h-phone {
			color: #434343;
			display: block;
			font: {
				size: 36px;
				style: italic;
				weight: 500;
			}
		}// .h-phone

	}// .banner-dropdown

	.price-legal {
		position: absolute;
		right: 0;
	}// .price-legal

}// .banner-dropdown-dtv-bundles


// GENERIC BANNER ON PRICING GRID
.banner-vrc-on-grid {
	background-color: #1174AA;
	color: $color-white;
	margin: 0 0 70px;
	padding: 20px 5px;

	.banner-content {
		font-size: 20px;
		padding: 10px 15px;
	}//. banner-content
}// .banner-vrc-on-grid

//-----------------------------
// Apple iPhone Promo Banner
//-----------------------------
// appl promo banner
.banner--apple-promo {
    background: #000 url(/assets/desktop-a/images/experiences/461/banner-apple-bg.jpg);
    background: {
        position: center bottom;
        repeat: no-repeat;
        size: 800px;
    }
	padding: 20px 0;

	.banner__button {
		background-color: #ff7800;
		border-radius: 5px;
		font-family: OMNES;
		font-weight: 300;
	}

	.banner__logo {
		padding: 8px 0;
	}
}// .banner--apple-promo


// Fixing responsive issue - need to address globally

.urgency-banner.has-articulate .grad-urgency.has-no-chat {
	padding-right: 0;
}

// Making sure the Live Chat sticky box is above .banner-agents-available

.page #aio-container {
	@include animation(bannerFadeIn 2s ease-in);
	@include animation-delay(2s);
	@include animation-fill-mode(backwards);
	bottom: 75px;
	z-index: 9998;
}

.banner-agents {
	@include animation(bannerSlideUp 2s ease);
	@include animation-fill-mode(backwards);
	background: $blue-med;
	bottom: 0;
	color: #fff;
	font-family: "Omnes", sans-serif;
	height: 75px;
	padding: 0;
	position: fixed;
	width: 100%;
	z-index: 9999;



	@media only screen and (max-width: 1199px) {
		min-width: 960px;
	}

	.cta {
		background: url('/images/chevron-grad-secondary.png') no-repeat center right;
		float: left;
		font-size: 30px;
		font-weight: lighter;
		padding: 20px 60px 25px 0;
		text-shadow: none;

		@media only screen and (max-width: 1199px) {
			font-size: 24px;
			padding: 25px 35px 26px 0;
		}
	} // END .cta

	.agents-available-box {
		background: #fff url('/assets/desktop-a/images/experiences/1010/icon-agents.png') no-repeat 5px center;
		border-radius: 5px;
		box-shadow: 0 1px 1px rgba(0,0,0,0.5);
		color: #222;
		float: left;
		font-weight: 600;
		margin: 9px 0 9px 45px;
		padding: 5px 10px 4px 50px;
		position: relative;

		.count {
			font-size: 46px;
			color: $orange;
			float: left;
			@media only screen and (max-width: 1199px) {
				font-size: 36px;
			}
		}

		.description {
			float: left;
			font-size: 14px;
			text-transform: uppercase;
			color: #777;
			padding: 9px 0 0 5px;
			@media only screen and (max-width: 1199px) {
				font-size: 12px;
				padding-top: 8px;
			}
		}

		&:after {
			left: 99%;
			top: 50%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			border-color: rgba(255, 255, 255, 0);
			border-left-color: #ffffff;
			border-width: 10px;
			margin-top: -10px;
		}

		@media only screen and (max-width: 1199px) {
			margin: 16px 0 16px 25px;
		}

	} // END .agents-available-box

	.express-service {
		// float: left;
		text-shadow: 0 1px 1px rgba(0,0,0,0.5);
		text-align: center;
		margin: 15px 0 9px 15px;



		p {
			font-size: 14px;
			font-weight: lighter;
			text-shadow: none;

			@media only screen and (max-width: 1199px) {
				span {
					font-size: 12px;
					text-shadow: none;
				}
			}
		}

		span[class^='h-phone'] {
			display: block;
			font-size: 36px;
			font-weight: bold;
			margin-top: -5px;
			text-shadow: none;

			@media only screen and (max-width: 1199px) {
				font-size: 30px;
			}
		}

		@media only screen and (max-width: 1199px) {
			margin: 12px 0 12px 15px;
		}
	} // END .express-service

	&.is-unavailable {
		.vrc {
			float: left;
			margin-top: 5px;
			@media only screen and (max-width: 1199px) {
				margin-top: 10px;
				width: 80px;
			}
		}

		.express-service {

			span {
				display: inline;
				font-size: 31px;
				margin-right: 45px;
			}

			span[class^='h-phone'] {
				font-size: 36px;
			}
		}

		.cta {
			font-size: 26px;
			font-weight: lighter;
			padding: 25px 60px 22px 30px;
			position: relative;

			strong {
				text-transform: uppercase;
			}

			.disclaimer {
				bottom: 10px;
				color: #aedcff;
				font-size: 10px;
				position: absolute;
				right: 65px;
				text-decoration: underline;
				@media only screen and (max-width: 1199px) {
					right: 35px;
				}
			}

			sup {
				font-size: 11px;
				position: relative;
				top: -15px;
			}
			@media only screen and (max-width: 1199px) {
				font-size: 20px;
				padding: 30px 35px 25px 30px;
			}
		}
	}
}

//$100 VRC banner

.banner-vrc-att-branding {
	background: linear-gradient(to left, #0176ad 0%, #3ac7f5 100%);
	color: #fff;
	font-family: 'OATTL';
	font-size: 35px;
	height: 88px;
	text-align: center;

	.grid-8 {// fix for broken grid
		margin: 0;
	}// .grid-8

	.h-phone {
		font-family: 'OATTM';
	}// .h-phone

	.vrc-offer {
		font-family: 'OATTL';
		padding-top: 10px;

		&__text {
			float: left;
			font-size: 22px;
			padding-top: 3px;
			text-align: left;
			width: 81%;

			@media only screen and (max-width: 1199px) {
				font-size: 18px;
				padding-top: 0px;
		    }

			.legal-text {
				display: block;
				font-size: 10px;
				padding-top: 6px;
				width: 85%;
			}// .legal-text

			.inline-visa-logo {
				width: 51px;
			}// .inline-visa-logo
		}// .vrc-offer-text

		&__image {
			float: left;
			height: 68px;
			padding-left: 10px;
			width: 107px;

			@media only screen and (max-width: 1199px) {
				width: 85px;
		    }
		}// vrc-offer-image

	}// .vrc-offer

	.call-now {
		padding-top: 20px;
		text-align: right;

		@media only screen and (max-width: 1199px) {
			padding-top: 26px;
	        font-size: 28px;
	    }

	}// .call-now

}// banner-vrc-att-branding


// PACKAGES BAR
.packages-banner .row .grad-secondary {
	color: $white-color;
	@include linear-gradient(#67baf3, #0c7eb8);
	border: 1px solid #0a7db7;
	margin: 0 0 20px 10px;

	.phone {
		font-size: 32px;
		@include att;
		padding: 20px 50px;
		float: left;
	}

	.line {
		background: $white-color;
		height: 50px;
		width: 1px;
		float: left;
		margin: 18px 0 0 0;
	}

	.package {
		font-size: 20px;
		@include att;
		padding: 0 40px;
		float: left;
		margin: 31px 0 0 0;
	}

	ul {
		margin: 13px 0 0 0;
		float: left;

		li {
			font-size: 14px;
			@include att;
			line-height: 1.5;
			background: url(/images/102/bullet.png);
			background-repeat: no-repeat;
			background-position: center left;
			padding: 0 0 0 15px;
		}
	}
}